# testIO

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/nglushko/testio/: TestIoApplication.java
src/main/java/ru/nglushko/testio/configuration/: CacheConfig.java  PathConstants.java  SecurityConfiguration.java  WebMvcEndpointHandlerMappingConfiguration.java
src/main/java/ru/nglushko/testio/controllers/rest/: UserController.java
src/main/java/ru/nglushko/testio/controllers/view/: LoginController.java
src/main/java/ru/nglushko/testio/handlers/: ControllerExceptionHandler.java
src/main/java/ru/nglushko/testio/mappers/: UserMapper.java
src/main/java/ru/nglushko/testio/models/dto/: RequestError.java  VmCreateUser.java  VmUpdateUser.java  VmUser.java
src/main/java/ru/nglushko/testio/models/entity/: Achievement.java  Media.java  Question.java  Role.java  Test.java  User.java
src/main/java/ru/nglushko/testio/repositories/: AchievementRepository.java  MediaRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/ru/nglushko/testio/services/: UserService.java
src/main/java/ru/nglushko/testio/services/impl/: UserSecurityService.java  UserServiceImpl.java
src/main/java/ru/nglushko/testio/validators/: CreateUserValidator.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/db/changelog/: AppDatabaseChangeLog.xml
src/main/resources/db/changelog/migrations/init/: create-tables.sql
src/main/resources/static/assets/js/: consts.js  register.js
src/main/resources/templates/: pages-register.html
src/test/java/ru/nglushko/testio/: TestIoApplicationTests.java
