plugins {
    id "java"
    id "java-library"
    id "jacoco"
    id "org.springframework.boot" version "${springBoot}"
    id "io.spring.dependency-management" version "${dependencyManagement}"
    id "org.sonarqube" version "${sonarqube}"
}

group = "ru.nglushko"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.springframework.boot:spring-boot-starter:${springBoot}"
    api "org.springframework.boot:spring-boot-starter-actuator:${springBoot}"
    api "org.postgresql:postgresql:${postgresql}"
    api "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}"
    implementation("org.springframework.boot:spring-boot-starter-security:${springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    api "org.springframework.boot:spring-boot-starter-thymeleaf:${springBoot}"
    api "org.springframework.boot:spring-boot-starter-validation:${springBoot}"
    api "org.springframework.boot:spring-boot-starter-web:${springBoot}"
    api "org.springframework.boot:spring-boot-starter-cache:${springBoot}"
    api "org.springdoc:springdoc-openapi-ui:1.6.6"

    api "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
    compileOnly "org.projectlombok:lombok:${lombok}"

    implementation "org.liquibase:liquibase-core:${liquibase}"
    implementation 'net.lbruun.springboot:preliquibase-spring-boot-starter:1.1.1'

    api "org.ehcache:ehcache:${ehcache}"
    api "org.hibernate:hibernate-jcache:${hibernate}"
    api "javax.cache:cache-api:1.1.1"


    annotationProcessor "org.projectlombok:lombok:${lombok}"

    api "org.mapstruct:mapstruct:${mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"

    testImplementation "org.testcontainers:junit-jupiter:${testcontainers}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot}"
    testImplementation "org.projectlombok:lombok:${lombok}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"
    testImplementation "org.springframework.security:spring-security-test"

}


tasks.named('test') {
    useJUnitPlatform()
}
