version=1.5.0
springBoot=2.6.3
spring=5.3.15
hibernate=5.6.4.Final
dependencyManagement=1.0.11.RELEASE
jetbrainsAnnotations=19.0.0
javaxAnnotation=1.3.2
postgresql=42.3.3
persistenceApi=2.2.3
lombok=1.18.22
jacksonAnnotations=2.12.0
liquibase=4.7.1
mapstruct=1.5.5.Final
openapiGenerator=5.4.0
testcontainers=1.16.3
jacoco=0.8.7
sonarqube=3.3
swagger=1.6.5
swaggerAnnotations=2.2.10
springDocOpenApi=1.6.6
ehcache=3.9.0
